<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Rasa Core Visualisation</title>
    <script src="https://dagrejs.github.io/project/dagre-d3/latest/dagre-d3.min.js"></script>
    <script src="https://dagrejs.github.io/project/dagre/latest/dagre.min.js"></script>
    <script src="https://d3js.org/d3.v4.js"></script>
    <script src="https://dagrejs.github.io/project/graphlib-dot/v0.6.3/graphlib-dot.js"></script>
</head>
<body>
<div id="errormsg" style="color: #b00"></div>
<svg>
    <style id="graph-style">
        .node.invisible > rect {
            display: none;
        }

        .node.start > rect {
            fill: #7f7;
            rx: 30;
            ry: 18;
        }

        .node.end > rect {
            fill: #f77;
            rx: 30;
            ry: 18;
        }

        .node:not(.active) > rect, .node:not(.active) > .label {
            opacity: 0.4;
        }

        .edgePath:not(.active) path {
            opacity: 0.4;
        }

        .node.ellipsis > rect {
            fill: #CCC;
        }

        .node.intent > rect {
            fill: #7ff;
        }

        .node.dashed > rect {
            stroke-dasharray: 5;
        }

        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf, serif;
            font-size: 14px;
            color: #1f1d1d;
        }

        .node rect {
            stroke: #444;
            fill: #fff;
            stroke-width: 1.5px;
        }

        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }

        svg {
            position: fixed;
            top: 10px;
            left: 0;
            height: 100%;
            width: 100%
        }
    </style>
    <g></g>
</svg>
<script>

  function serveGraph() {
    let oldInputGraphValue;

    const url = 'visualization.dot';
    const refreshInterval = 500;

    // trigger a refresh by fetching an updated graph
    setInterval(function () {
      fetch(url).then(r => r.text()).then(dot => {
        document.getElementById('errormsg').innerHTML = '';
        if (oldInputGraphValue === dot) return;

        oldInputGraphValue = dot;
        drawGraph(dot);
      }).catch(err => {
        document.getElementById('errormsg').innerHTML =
          'Failed to update plot. (' + err.message + ')';
      });
    }, refreshInterval);
  }

  function drawGraph(graph) {
    let g = graphlibDot.read(graph);
    // Set margins, if not present
    if (!g.graph().hasOwnProperty("marginx") &&
      !g.graph().hasOwnProperty("marginy")) {
      g.graph().marginx = 20;
      g.graph().marginy = 20;
    }
    g.graph().transition = function (selection) {
      return selection.transition().duration(300);
    };
    // Render the graph into svg g
    d3.select("svg g").call(render, g);
  }
  // Set up zoom support
  const svg = d3.select("svg"),
    inner = d3.select("svg g"),
    zoom = d3.zoom().on("zoom", function () {
      inner.attr("transform", d3.event.transform);
    });
  svg.call(zoom);

  // Create and configure the renderer
  const render = dagreD3.render();

  let isClient = false;
  isClient = true;

  if (isClient) {
    // Mark all nodes and their edges as active
    cssRules = document.getElementById('graph-style').sheet.cssRules;
    cssRules[3].style.opacity = 1;
    cssRules[4].style.opacity = 1;

    let graph;
    graph = `digraph  {
0 [class="start active", fillcolor=green, fontsize=12, label=START, style=filled];
"-1" [class=end, fillcolor=red, fontsize=12, label=END, style=filled];
1 [class="", fontsize=12, label=utter_how_can_i_help];
2 [class="", fontsize=12, label=utter_ask_details];
3 [class="", fontsize=12, label=utter_room_type];
4 [class="", fontsize=12, label=utter_breakfast_option];
5 [class="", fontsize=12, label=utter_payment_mode];
6 [class="", fontsize=12, label=utter_confirm_booking];
7 [class="", fontsize=12, label=utter_goodbye];
9 [class="", fontsize=12, label=utter_cancellation_details];
10 [class="", fontsize=12, label=utter_confirm_cancellation];
13 [class="", fontsize=12, label=utter_hotel_info];
18 [class="", fontsize=12, label="..."];
21 [class="", fontsize=12, label=utter_iamabot];
22 [class=intent, fillcolor=lightblue, label="hey there", shape=rect, style=filled];
23 [class=intent, fillcolor=lightblue, label="Do you have any vacancies for 11/11/2011?", shape=rect, style=filled];
24 [class=intent, fillcolor=lightblue, label="Is it possible to cancel my booking for 07/07/1997?", shape=rect, style=filled];
25 [class=intent, fillcolor=lightblue, label="Are there any special services or facilities for guests with specific needs or preferences?", shape=rect, style=filled];
26 [class=intent, fillcolor=lightblue, label="What types of events or activities are hosted by the hotel for guests?", shape=rect, style=filled];
27 [class=intent, fillcolor=lightblue, label="#1234", shape=rect, style=filled];
28 [class=intent, fillcolor=lightblue, label="I'd like to select suite room.", shape=rect, style=filled];
29 [class=intent, fillcolor=lightblue, label=No, shape=rect, style=filled];
30 [class=intent, fillcolor=lightblue, label="I would like to use Gpay.", shape=rect, style=filled];
31 [class=intent, fillcolor=lightblue, label="Thank you so much for your assistance!", shape=rect, style=filled];
32 [class=intent, fillcolor=lightblue, label="4 days", shape=rect, style=filled];
33 [class=intent, fillcolor=lightblue, label="Appreciated.", shape=rect, style=filled];
34 [class=intent, fillcolor=lightblue, label="Thank you for help.", shape=rect, style=filled];
35 [class=intent, fillcolor=lightblue, label="Goodbye friend", shape=rect, style=filled];
36 [class=intent, fillcolor=lightblue, label="/bot_challenge", shape=rect, style=filled];
0 -> 18  [class="", key=NONE, label=""];
0 -> 22  [class="", key=0];
1 -> 23  [class="", key=0];
1 -> 24  [class="", key=0];
1 -> 25  [class="", key=0];
1 -> 26  [class="", key=0];
2 -> 27  [class="", key=0];
3 -> 28  [class="", key=0];
4 -> 29  [class="", key=0];
5 -> 30  [class="", key=0];
6 -> 31  [class="", key=0];
7 -> "-1"  [class="", key=NONE, label=""];
9 -> 32  [class="", key=0];
10 -> 33  [class="", key=0];
13 -> 34  [class="", key=0];
18 -> 35  [class="", key=0];
18 -> 36  [class="", key=0];
21 -> "-1"  [class="", key=NONE, label=""];
22 -> 1  [class="", key=0];
23 -> 2  [class="", key=0];
24 -> 9  [class="", key=0];
25 -> 13  [class="", key=0];
26 -> 13  [class="", key=0];
27 -> 3  [class="", key=0];
28 -> 4  [class="", key=0];
29 -> 5  [class="", key=0];
30 -> 6  [class="", key=0];
31 -> 7  [class="", key=0];
32 -> 10  [class="", key=0];
33 -> 7  [class="", key=0];
34 -> 7  [class="", key=0];
35 -> 7  [class="", key=0];
36 -> 21  [class="", key=0];
}
`;
    drawGraph(graph);
  } else {
    serveGraph();
  }


</script>
</body>
</html>
